{
  "Storage": {
    "DataDirectory": "%ProgramData%\\CinemaBot"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "HealthMonitor": {
    "StaleAfterSeconds": 90,
    "DeleteRecoveryMessagesAfterMinutes": 5
  },
  "Watchdog": {
    "CheckEverySeconds": 15,
    "ConsecutiveFailuresBeforeAlert": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
